spring.application.name=backend-dev-assignment
spring.datasource.url=jdbc:postgresql://localhost:5432/svc_backend_team
spring.datasource.username=gatechap
spring.datasource.password=PHONe1600
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration